# This is a template for the environment variables
# To use this template, copy this file, rename it .env, and fill in the values
INFURA_API_KEY=your_infura_api_key
PRIVATE_KEY=your_private_key_for_deployments
ETHERSCAN_API_KEY=your_etherscan_api_key
ALCHEMY_API_KEY=
DEPLOYER_PRIVATE_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
DEPLOYER_ACCOUNT=
